<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        
        .center {
            align-items: center;
        }
        .stretch {
            align-items: stretch;
        }
        .start {
            align-items: flex-start;
        }
        .end {
            align-items: flex-end;
        }
        .baseline {
            align-items: baseline;
        }
        .column {
            flex-direction: column;
        }
        .central {
            height: 400px;
            justify-items: center;
        }
        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row - Linha</h1>
    <h2>center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur.</div>
        <div class="item">Item 3</div>
    </section>
    
    <h2>stretch</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur.</div>
        <div class="item">Item 3</div>
    </section>

    <h2>flex-start</h2>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur.</div>
        <div class="item">Item 3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur.</div>
        <div class="item">Item 3</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur.</div>
        <div class="item">Item 3</div>
    </section>
    <h1>Collum - Colunas</h1>

    <h2>flex-start</h2>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur.</div>
        <div class="item">Item 3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur.</div>
        <div class="item">Item 3</div>
    </section>

    <h2>center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur.</div>
        <div class="item">Item 3</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur.</div>
        <div class="item">Item 3</div>
    </section>

    <h2>alinhamento central  a tela</h2>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </section>
</body>
</html>